{
	"collection": "@nestjs/schematics",
	"sourceRoot": "src",
	"compilerOptions": {
		"builder": {
			"type": "swc",
			"options": {
				"swcrcPath": ".swcrc"
			}
		},
		"typeCheck": true,
		"watchAssets": true
	}
}
